{
  "type": "module",
  "scripts": {
    "dev:start": "bun run scripts/dev-start.ts",
    "dev:setup": "bun run scripts/dev-setup.ts",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint . && lintoko -r .lintoko src tests",
    "test:build": "bun run tests/build.ts",
    "test:unit": "mops test && bun test tests/unit-tests",
    "test:integration": "bun test tests/integration-tests",
    "test": "bun run test:build && bun run test:unit && bun run test:integration"
  },
  "dependencies": {
    "@icp-sdk/core": "^5.0.0"
  },
  "devDependencies": {
    "@dfinity/pic": "^0.20.0",
    "@types/bun": "^1.3.9",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "prettier-plugin-motoko": "^0.13.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "trustedDependencies": [
    "@dfinity/pic"
  ]
}
